# SpringbootSecurityDemo

./: pom.xml
src/main/java/com/chenfj/: SpringbootSecurityDemoApplication.java
src/main/java/com/chenfj/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/com/chenfj/controller/: HelooController.java  LoginController.java  SysUserController.java
src/main/java/com/chenfj/domain/: LoginUserRequestParam.java  ResponseResult.java
src/main/java/com/chenfj/entity/: SysUser.java
src/main/java/com/chenfj/filter/: JwtAuthencationTokenFilter.java
src/main/java/com/chenfj/mapper/: UserMapper.java
src/main/java/com/chenfj/service/: LoginService.java  SysUserService.java
src/main/java/com/chenfj/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chenfj/service/security/: LoginUserDetails.java  UserDetailServiceImpl.java
src/main/java/com/chenfj/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtil.java
src/main/resources/: application.yml
src/test/java/com/chenfj/: SpringbootSecurityDemoApplicationTests.java
